Usage:
{{- if .Runnable }}
  {{ .UseLine }}
{{- end }}
{{- if .HasAvailableSubCommands }}
  {{ .CommandPath }} [command]
{{- end -}}

{{- if gt (len .Aliases) 0 }}

Aliases:
  {{ .NameAndAliases }}
{{- end }}

{{- if .HasExample }}

Examples:
  {{ .Example }}
{{- end -}}

{{- if .HasAvailableSubCommands }}
    {{- $cmds := .Commands }}

Available Commands:
{{- range $cmds }}
{{- if (and (eq .Group "") (or .IsAvailableCommand (eq .Name "help"))) }}
  {{ rpad .Name .NamePadding }} {{ .Short }}
{{- end }}
{{- end }}

{{- range $group := .Groups }}

{{ .Title }}
{{- range $cmds }}
{{- if (and (eq .Group $group.Group) (or .IsAvailableCommand (eq .Name "help"))) }}
  {{ rpad .Name .NamePadding }} {{ .Short }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .HasAvailableLocalFlags }}
{{- $flags := .LocalFlags }}
{{- range $flags.Groups }}

{{ . }}{{- if . }} {{ end }}Flags:
{{ $flags.FlagUsagesForGroup . | trimTrailingWhitespaces }}
{{- end }}
{{- end }}

{{- if .HasAvailableInheritedFlags }}

Global Flags:
{{- if .HasAvailableLocalFlags }}
{{- $flags := .InheritedFlags }}
{{- range $flags.Groups }}

{{ . }}{{- if . }} {{ end }}Flags:
{{ $flags.FlagUsagesForGroup . | trimTrailingWhitespaces }}
{{- end }}
{{- end }}
{{- end }}

{{- if .HasHelpSubCommands }}

Additional help topics:
{{- range .Commands }}
{{- if .IsAdditionalHelpTopicCommand }}
  {{ rpad .CommandPath .CommandPathPadding }} {{ .Short }}
{{- end }}
{{- end }}
{{- end }}

{{- if .HasAvailableSubCommands }}

Use "{{ .CommandPath }} [command] --help" for more information about a command.
{{- end }}
