Generate the autocompletion script for the zsh shell.

If shell completion is not already enabled in your environment you will need
to enable it.  You can execute the following once:

echo "autoload -U compinit; compinit" >> ~/.zshrc

To load completions in your current shell session:

source <({{ .CMDName }} completion zsh); compdef _{{ .CMDName }} {{ .CMDName }}

To load completions for every new session, execute once:

#### Linux:

{{ .CMDName }} completion zsh > "${fpath[1]}/_{{ .CMDName }}"

#### macOS:

{{ .CMDName }} completion zsh > /usr/local/share/zsh/site-functions/_{{ .CMDName }}

You will need to start a new shell for this setup to take effect.
