Generate the autocompletion script for the bash shell.

This script depends on the 'bash-completion' package.
If it is not installed already, you can install it via your OS's package manager.

To load completions in your current shell session:

source <({{ .CMDName }} completion bash)

To load completions for every new session, execute once:

#### Linux:

{{ .CMDName }} completion bash > /etc/bash_completion.d/{{ .CMDName }}

#### macOS:

{{ .CMDName }} completion bash > /usr/local/etc/bash_completion.d/{{ .CMDName }}

You will need to start a new shell for this setup to take effect.
