{{ $mainCmd := . }}
{{- define "printFlag" -}}
{{- $flag := . -}}
{{- $hasShorthand := (and $flag.Shorthand (not $flag.ShorthandDeprecated)) -}}
{{- if $hasShorthand -}}
    \fB-{{ printf "%c" $flag.Shorthand }}\fP{{ unquote_varname $flag }}
    {{- if not $flag.ShorthandOnly }}, {{ end -}}
{{- end -}}
{{- if or (not $hasShorthand) (not $flag.ShorthandOnly) -}}
    \fB--{{- if and (is_boolean $flag) $flag.AddNegative -}}[no-]{{- end -}}{{- $flag.Name -}}\fP
    {{- if or (not (is_boolean $flag)) (not $flag.AddNegative) -}}
    {{ unquote_varname $flag }}
    {{- end -}}
{{- end }}

.EX
{{ .Usage }}
{{- if and .DefValue (not (is_boolean $flag)) }}
Defaults to: {{ .DefValue }}
{{- end }}
.EE

.PP
{{- end -}}

.nh
.TH "{{ .Header.Title }}" "{{ .Header.Section }}" "{{ .Header.Date.Format "Jan 2006" }}" "{{ .Header.Source }}" "{{ .Header.Manual }}"

.SH NAME
\fB{{ replace .Name " " "-" }}\fP - {{ .Short }}


.SH SYNOPSIS
\fB{{ .UseLine }}\fP

{{ if or .Short .Long -}}
.SH DESCRIPTION
{{ if .Long }}{{ .Long }}{{ else }}{{ .Short }}{{ end }}

{{- end }}
{{ if .Commands }}

.SH COMMANDS
{{ range $index, $cmd := .Commands }}
{{- if and .IsAvailableCommand (not .IsAdditionalHelpTopicCommand) -}}
\fB{{ .Name }}\fP

.EX
{{ .Short }}
See \fB{{ replace .CommandPath " " "-" }}({{ $.Header.Section }})\fP.
.EE

{{ end -}}
{{ end }}
{{ end }}

{{- if .NonInheritedFlags }}
.SH OPTIONS
{{- range .NonInheritedFlags }}
{{ template "printFlag" . }}
{{- end }}
{{- end }}

{{- if .InheritedFlags }}
.SH OPTIONS INHERITED FROM PARENT COMMANDS
{{- range .InheritedFlags }}
{{ template "printFlag" . }}
{{- end }}
{{- end }}

{{- if .Example }}

.SH EXAMPLE
.EX
{{ .Example }}
.EE

{{- end }}
{{- if or .Parent .Commands }}

.SH SEE ALSO
{{ if .Parent }}\fB{{ replace .Parent.CommandPath " " "-" }}({{ .Header.Section }})\fP{{ end -}}
{{ range $index, $cmd := .Commands }}
    {{- if and .IsAvailableCommand (not .IsAdditionalHelpTopicCommand) }}
        {{- if or $mainCmd.Parent $index }}, {{ end -}}
        \fB{{ replace .CommandPath " " "-" }}({{ $.Header.Section }})\fP
    {{- end -}}
{{- end }}

{{ end }}
{{- if not .DisableAutoGenTag }}
.SH HISTORY
{{ .Header.Date.Format "2-Jan-2006" }} Auto generated by zulucmd/zulu

{{ end -}}
