{{ $mainCmd := . }}
{{- define "printFlag" -}}
    {{- $flag := . -}}
    {{- $hasShorthand := (and $flag.Shorthand (not $flag.ShorthandDeprecated)) -}}
    {{- if $hasShorthand -}}
        -{{ printf "%c" $flag.Shorthand }}{{ unquote_varname $flag }}
        {{- if not $flag.ShorthandOnly }}, {{ end -}}
    {{- end -}}
    {{- if or (not $hasShorthand) (not $flag.ShorthandOnly) -}}
        --{{- if and (is_boolean $flag) $flag.AddNegative -}}[no-]{{- end -}}{{- $flag.Name -}}
        {{- if or (not (is_boolean $flag)) (not $flag.AddNegative) -}}
            {{ unquote_varname $flag }}
        {{- end -}}
    {{- end }}

    {{ .Usage }}
    {{- if and .DefValue (not (is_boolean $flag)) }}
        Defaults to: {{ .DefValue }}
    {{- end }}
{{- end -}}

== {{ .Name }}

ifdef::env-github,env-browser[:relfilesuffix: .adoc]

{{ .Short }}

{{- if .Long }}

=== Synopsis

{{ .Long }}
{{- end }}

{{- if .Runnable }}

....
{{ .UseLine }}
....
{{- end }}

{{- if .Example }}

=== Examples

....
{{ .Example }}
....
{{- end }}

{{- if .NonInheritedFlags }}

=== Options

....
{{- range .NonInheritedFlags }}
    {{- template "printFlag" . }}
{{- end }}
....
{{- end }}

{{- if .InheritedFlags }}

=== Options inherited from parent commands

....
{{- range .InheritedFlags }}
    {{- template "printFlag" . }}
{{- end }}
....
{{- end }}

{{- if or .Parent .Commands }}

=== SEE ALSO
{{- print "\n" -}}

{{- with .Parent }}
* link:{{ .CommandPath | to_link }}[{{ .CommandPath }}]	 - {{ .Short }}
{{- end }}

{{- range .Commands }}
{{- if and .IsAvailableCommand (not .IsAdditionalHelpTopicCommand) }}
* link:{{ .CommandPath | to_link }}[{{ .CommandPath }}]	 - {{ .Short }}
{{- end }}
{{- end }}

{{- end }}

{{- if not .DisableAutoGenTag }}

====== Auto generated by zulucmd/zulu on {{ now "2-Jan-2006" }}
{{- end }}
